# Dataframe for data usage for app
## for easier understanding for implementation

Note : null values will be represented by 0 for integer type data, and empty string for string type data, None for float

In [1]:
import pandas as pd
import numpy as np
from decimal import Decimal as D
from datetime import date

today = date.today()

## 1) For initializing extraction from DB

In [2]:
account_df = pd.DataFrame.from_dict({
    'id_account' : [1, 2, 3],
    'designation': ['compte courant', 'livret A', 'SwissLife'],
    'credit_card': [1, 0, 0],
    'checkbook': [1, 0, 0],
    'bank_transfer': [1, 1, 1]
})

account_df

   id_account     designation  credit_card  checkbook  bank_transfer
0           1  compte courant            1          1              1
1           2        livret A            0          0              1
2           3       SwissLife            0          0              1

In [3]:
budget_df = pd.DataFrame.from_dict({
    'id_budget': [1, 2, 3, 4],
    'designation': ['charges', 'loisir perso', 'Securite', 'Placement long terme'],
    'id_account': [1, 1, 2, 3],
    'cap': [D('1000.00'), D('700.00'), D('5000.00'), D('1000.00')],
    'note': ['transactions courantes du mois', 'cadeau perso', 'montant de sécurité accessible', ''],
    'color': [[1,0,0,1], [0,1,0,1], [0,0,1,1], [0.7,0.7,0,1]]
})

budget_df

,id_budget,designation,id_account,cap,note,color
0,1,charges,1,1000.00,transactions courantes du mois,"[1, 0, 0, 1]"
1,2,loisir perso,1,700.00,cadeau perso,"[0, 1, 0, 1]"
2,3,Securite,2,5000.00,montant de sécurité accessible,"[0, 0, 1, 1]"
3,4,Placement long terme,3,1000.00,,"[0.7, 0.7, 0, 1]"

In [4]:
max_id_budget = budget_df['id_budget'].max()

for index, account in account_df.iterrows():
    transitionnal_budget_account_df = pd.DataFrame.from_dict({
        'id_budget': max_id_budget + index + 1,
        'designation': 'transtion' + ' ' + account['designation'],
        'id_account': account['id_account'],
        'cap': None,
        'note': 'budget de transit pour le compte' + ' ' + account['designation'],
        'color': [[0,0,0,0]]        
    })
    budget_df = pd.concat([budget_df, transitionnal_budget_account_df], ignore_index=True)

budget_df

,id_budget,designation,id_account,cap,note,color
0,1,charges,1,1000.00,transactions courantes du mois,"[1, 0, 0, 1]"
1,2,loisir perso,1,700.00,cadeau perso,"[0, 1, 0, 1]"
2,3,Securite,2,5000.00,montant de sécurité accessible,"[0, 0, 1, 1]"
3,4,Placement long terme,3,1000.00,,"[0.7, 0.7, 0, 1]"
4,5,transtion compte courant,1,None,budget de transit pour le compte compte courant,"[0, 0, 0, 0]"
5,6,transtion livret A,2,None,budget de transit pour le compte livret A,"[0, 0, 0, 0]"
6,7,transtion SwissLife,3,None,budget de transit pour le compte SwissLife,"[0, 0, 0, 0]"

In [5]:
monthly_event_df = pd.DataFrame.from_dict({
        'id_event': [1, 2, 3, 4, 5],
        'designation': ['internet', 'navigo', 'salaire', 'Placement securitaire', 'PlacementSwissLife'],
        'amount': [D('20.00'), D('70.00'), D('2500'), D('100.00'), D('160.00')],
        'id_transaction_type': [1, 1, 2, 3, 3],
        'id_from_budget': [1, 1, 0, 5, 5],
        'id_to_budget': [0, 0, 5, 3, 4],
        'note': ['', 'remboursement 50% employeur', '', 'renflouement securite', 'Assurance vie'],
        'payment_day': [10, 27, 5, 15, 5],   
})
monthly_event_df

,id_event,designation,amount,id_transaction_type,id_from_budget,id_to_budget,note,payment_day
0,1,internet,20.00,1,1,0,,10
1,2,navigo,70.00,1,1,0,remboursement 50% employeur,27
2,3,salaire,2500,2,0,5,,5
3,4,Placement securitaire,100.00,3,5,3,renflouement securite,15
4,5,PlacementSwissLife,160.00,3,5,4,Assurance vie,5

In [6]:
Transaction_type_df = pd.DataFrame.from_dict({
    'id_transaction_type': [1, 2, 3],
    'transaction_type': ['Sortie', 'Entrée', 'Interne']
})
Transaction_type_df

   id_transaction_type transaction_type
0                    1           Sortie
1                    2           Entrée
2                    3          Interne

In [7]:
ticket_state_df = pd.DataFrame.from_dict({
    'id_ticket_state': [1, 2, 3],
    'ticket_state': ['A jour', 'En attente', 'En attente - virtuel']
})
ticket_state_df

   id_ticket_state          ticket_state
0                1                A jour
1                2            En attente
2                3  En attente - virtuel

In [8]:
ticket_df = pd.DataFrame.from_dict({
    'id_ticket': range(1,13),
    'date': [
        '20/12/2022',
        '2/10/2022',
        '3/10/2022',
        '4/10/2022',
        '5/10/2022',
        '6/10/2022',
        '7/10/2022',
        '8/10/2022',
        '9/12/2022',
        '2/10/2022',
        '01/01/2022',
        '03/12/2022'],
    'recipient': [
        'Auchan',
        'Maboite',
        'LeClerc',
        'Fnac',
        'Boulanger',
        'Commun',
        'AuchanDrive',
        'Amazone',
        'SwissLife',
        'VandB',
        'Perso',
        'Expleo'
    ],
    'reason': [
        'vêtement',
        'salaire',
        'course',
        'livre',
        'ordinateur',
        'virement mensuel',
        'course',
        'carte decorative',
        'placement',
        'sortie apéro',
        'initialisation',
        'salaire decembre'
    ],
    'id_event': [0, 3,0, 0, 0, 4, 0, 0, 5, 0, 0, 3],
    'id_transaction_type': [1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2],
    'amount': [
        D('45.00'),
        D('2195.00'),
        D('112.12'),
        D('8.96'),
        D('1245.99'),
        D('1000.00'),
        D('44.99'),
        D('30'),
        D('40.00'),
        D('36.00'),
        D('17000.00'),
        D('2500.00')
    ],
    'id_account': [1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1],
    'id_ticket_state': [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1],
    'note': ['', '', '', '', '','','','','','', '', '']
})
ticket_df['date'] = pd.to_datetime(ticket_df['date'], dayfirst = True)
ticket_df['date'] = ticket_df['date'].dt.date
ticket_df

,id_ticket,date,recipient,reason,id_event,id_transaction_type,amount,id_account,id_ticket_state,note
0,1,2022-12-20,Auchan,vêtement,0,1,45.00,1,1,
1,2,2022-10-02,Maboite,salaire,3,2,2195.00,1,1,
2,3,2022-10-03,LeClerc,course,0,1,112.12,1,1,
3,4,2022-10-04,Fnac,livre,0,1,8.96,1,1,
4,5,2022-10-05,Boulanger,ordinateur,0,1,1245.99,1,1,
5,6,2022-10-06,Commun,virement mensuel,4,3,1000.00,2,1,
6,7,2022-10-07,AuchanDrive,course,0,1,44.99,1,1,
7,8,2022-10-08,Amazone,carte decorative,0,1,30,1,1,
8,9,2022-12-09,SwissLife,placement,5,1,40.00,3,2,
9,10,2022-10-02,VandB,sortie apéro,0,1,36.00,1,2,
10,11,2022-01-01,Perso,initialisation,0,2,17000.00,1,1,
11,12,2022-12-03,Expleo,salaire decembre,3,2,2500.00,1,1,

In [9]:
ticket_affectation_df = pd.DataFrame.from_dict({
    'id_ticket_affectation': range(1,18),
    'id_ticket': [1, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 10, 11, 11, 11, 11, 12],
    'id_budget': [1, 5, 1, 1, 3, 5, 4, 1, 1, 4, 2, 1, 1, 2, 3, 4, 5],
    'budget_affectation':[
        D('89.00'),
        D('2195.00'),
        D('112.12'),
        D('8.96'),
        D('1245.99'),
        D('-1000.00'),
        D('1000.00'),
        D('44.99'),
        D('20.00'),
        D('71.00'),
        D('16.00'),
        D('16.00'),
        D('1500'),
        D('5000.00'),
        D('7000.00'),
        D('10000.00'),
        D('2500.00')
    ]
})
ticket_affectation_df

    id_ticket_affectation  id_ticket  id_budget budget_affectation
0                       1          1          1              89.00
1                       2          2          5            2195.00
2                       3          3          1             112.12
3                       4          4          1               8.96
4                       5          5          3            1245.99
5                       6          6          5           -1000.00
6                       7          6          4            1000.00
7                       8          7          1              44.99
8                       9          8          1              20.00
9                      10          9          4              71.00
10                     11         10          2              16.00
11                     12         10          1              16.00
12                     13         11          1               1500
13                     14         11          2            5000.00
14                     15         11          3            7000.00
15                     16         11          4           10000.00
16                     17         12          5            2500.00

## 2) To construct object for app

In [10]:
transaction_df = pd.merge(
    ticket_affectation_df,
    ticket_df[['id_ticket','date','id_transaction_type','id_ticket_state','id_event']],
    how = 'inner',
    left_on = 'id_ticket',
    right_on = 'id_ticket'
)

transaction_df['budget_affectation'] = np.where(
    transaction_df['id_transaction_type'] == 1,
    - transaction_df['budget_affectation'],
    transaction_df['budget_affectation']
)
transaction_df

,id_ticket_affectation,id_ticket,id_budget,budget_affectation,date,id_transaction_type,id_ticket_state,id_event
0,1,1,1,-89.00,2022-12-20,1,1,0
1,2,2,5,2195.00,2022-10-02,2,1,3
2,3,3,1,-112.12,2022-10-03,1,1,0
3,4,4,1,-8.96,2022-10-04,1,1,0
4,5,5,3,-1245.99,2022-10-05,1,1,0
5,6,6,5,-1000.00,2022-10-06,3,1,4
6,7,6,4,1000.00,2022-10-06,3,1,4
7,8,7,1,-44.99,2022-10-07,1,1,0
8,9,8,1,-20.00,2022-10-08,1,1,0
9,10,9,4,-71.00,2022-12-09,1,2,5
10,11,10,2,-16.00,2022-10-02,1,2,0
11,12,10,1,-16.00,2022-10-02,1,2,0
12,13,11,1,1500,2022-01-01,2,1,0
13,14,11,2,5000.00,2022-01-01,2,1,0
14,15,11,3,7000.00,2022-01-01,2,1,0
15,16,11,4,10000.00,2022-01-01,2,1,0
16,17,12,5,2500.00,2022-12-03,2,1,3

### 2.1- Regroup ticket data at budget level into budget_abstract_df

In [11]:
#compute budget amount at the end of the previous month
budget_last_month_amount_df = transaction_df[transaction_df['date'] < today.replace(day = 1)].groupby(['id_budget']).agg({'budget_affectation': 'sum'})
#compute current budget amount
budget_current_amount_df = transaction_df.groupby(['id_budget']).agg({'budget_affectation': 'sum'})
#regroup budget amount analysis
budget_abstract_df = pd.merge(
    budget_last_month_amount_df.rename(columns = {'budget_affectation': 'end_of_last_month_budget_amount'}),
    budget_current_amount_df.rename(columns = {'budget_affectation': 'budget_amount'}),
    how = 'outer',
    left_on = 'id_budget',
    right_on = 'id_budget'
)
budget_abstract_df

          end_of_last_month_budget_amount budget_amount
id_budget
1                                 1297.93       1208.93
2                                 4984.00       4984.00
3                                 5754.01       5754.01
4                                11000.00      10929.00
5                                 1195.00       3695.00

In [12]:
#compute month output budget
budget_month_expense_df = - transaction_df[
    (transaction_df['date'] >= today.replace(day = 1)) &
    (transaction_df['budget_affectation'] < 0)
].groupby(['id_budget']).agg({'budget_affectation': 'sum'})

budget_abstract_df = pd.merge(
    budget_abstract_df,
    budget_month_expense_df.rename(columns = {'budget_affectation': 'budget_month_expense'}),
    how = 'outer',
    left_on = 'id_budget',
    right_on = 'id_budget'
)
budget_abstract_df

          end_of_last_month_budget_amount budget_amount budget_month_expense
id_budget
1                                 1297.93       1208.93                89.00
2                                 4984.00       4984.00                  NaN
3                                 5754.01       5754.01                  NaN
4                                11000.00      10929.00                71.00
5                                 1195.00       3695.00                  NaN

In [13]:
#compute current updated amount of budget
budget_updated_status_df = transaction_df[transaction_df['id_ticket_state'] == 1].groupby(['id_budget']).agg({'budget_affectation': 'sum'}) 

budget_abstract_df = pd.merge(
    budget_abstract_df,
    budget_updated_status_df.rename(columns = {'budget_affectation': 'budget_updated_amount'}),
    how = 'outer',
    left_on = 'id_budget',
    right_on = 'id_budget'  
)
budget_abstract_df

,end_of_last_month_budget_amount,budget_amount,budget_month_expense,budget_updated_amount
id_budget,,,,
1,1297.93,1208.93,89.00,1224.93
2,4984.00,4984.00,NaN,5000.00
3,5754.01,5754.01,NaN,5754.01
4,11000.00,10929.00,71.00,11000.00
5,1195.00,3695.00,NaN,3695.00

### 2.2- Compute the amount that have not been paid yet based on expenditure

In [14]:
#compute the amount that have not been paid yet based on expenditure
event_during_month_df = transaction_df[['id_event', 'date']][
    (transaction_df['date'] >= today.replace(day = 1))
    & ~(transaction_df['id_event'].isnull())]
event_during_month_df

    id_event        date
0          0  2022-12-20
9          5  2022-12-09
16         3  2022-12-03

In [15]:
expected_event_df = pd.merge(
    monthly_event_df,
    event_during_month_df.rename(columns = {'id_event': 'id_happened_event'}),    
    how = 'left',
    left_on ='id_event',
    right_on ='id_happened_event'
)
expected_event_df = expected_event_df[expected_event_df['id_happened_event'].isnull()]

expected_event_df

,id_event,designation,amount,id_transaction_type,id_from_budget,id_to_budget,note,payment_day,id_happened_event,date
0,1,internet,20.00,1,1,0,,10,NaN,NaN
1,2,navigo,70.00,1,1,0,remboursement 50% employeur,27,NaN,NaN
3,4,Placement securitaire,100.00,3,5,3,renflouement securite,15,NaN,NaN

In [16]:
cumul_of_expected_input_df = + expected_event_df.groupby(['id_to_budget']).agg({'amount': 'sum'})
cumul_of_expected_input_df['id_budget'] = cumul_of_expected_input_df.index

cumul_of_expected_output_df = - expected_event_df.groupby(['id_from_budget']).agg({'amount': 'sum'})
cumul_of_expected_output_df['id_budget'] = cumul_of_expected_output_df.index

cumul_of_expected_event_df = pd.concat([cumul_of_expected_input_df, cumul_of_expected_output_df])
cumul_of_expected_event_df = cumul_of_expected_event_df.groupby(['id_budget'], as_index = False).agg({'amount': 'sum'})

cumul_of_expected_event_df = cumul_of_expected_event_df[cumul_of_expected_event_df['id_budget'] != 0]

cumul_of_expected_event_df

   id_budget   amount
1          1   -90.00
2          3   100.00
3          5  -100.00

In [17]:
budget_abstract_df = pd.merge(
    budget_abstract_df,
    cumul_of_expected_event_df.rename(columns = {'amount': 'currently_expected_amount'}),
    how = 'outer',
    left_on = 'id_budget',
    right_on = 'id_budget'  
)

budget_abstract_df

,id_budget,end_of_last_month_budget_amount,budget_amount,budget_month_expense,budget_updated_amount,currently_expected_amount
0,1,1297.93,1208.93,89.00,1224.93,-90.00
1,2,4984.00,4984.00,NaN,5000.00,NaN
2,3,5754.01,5754.01,NaN,5754.01,100.00
3,4,11000.00,10929.00,71.00,11000.00,NaN
4,5,1195.00,3695.00,NaN,3695.00,-100.00

### 2.3- Regroup prevision data for budget

In [18]:
cumul_of_event_input_df = + monthly_event_df.groupby(['id_to_budget']).agg({'amount': 'sum'})
cumul_of_event_input_df['id_budget'] = cumul_of_event_input_df.index
cumul_of_event_input_df

              amount  id_budget
id_to_budget
0              90.00          0
3             100.00          3
4             160.00          4
5               2500          5

In [19]:
cumul_of_event_output_df = - monthly_event_df.groupby(['id_from_budget']).agg({'amount': 'sum'})
cumul_of_event_output_df['id_budget'] = cumul_of_event_output_df.index
cumul_of_event_output_df

                 amount  id_budget
id_from_budget
0                 -2500          0
1                -90.00          1
5               -260.00          5

In [20]:
cumul_of_event_df = pd.concat([cumul_of_event_input_df, cumul_of_event_output_df])
cumul_of_event_df = cumul_of_event_df.groupby(['id_budget'], as_index = False).agg({'amount': 'sum'})

cumul_of_event_df = cumul_of_event_df[cumul_of_event_df['id_budget'] != 0]

cumul_of_event_df

   id_budget   amount
1          1   -90.00
2          3   100.00
3          4   160.00
4          5  2240.00

In [21]:
budget_data_prevision_df = pd.merge(
    budget_df[['id_budget','designation','id_account' ,'cap', 'color']],
    cumul_of_event_df.rename(columns = {'amount': 'monthly_expected_balance'}),
    how = 'left',
    left_on = 'id_budget',
    right_on = 'id_budget'  
)

budget_data_prevision_df

,id_budget,designation,id_account,cap,color,monthly_expected_balance
0,1,charges,1,1000.00,"[1, 0, 0, 1]",-90.00
1,2,loisir perso,1,700.00,"[0, 1, 0, 1]",NaN
2,3,Securite,2,5000.00,"[0, 0, 1, 1]",100.00
3,4,Placement long terme,3,1000.00,"[0.7, 0.7, 0, 1]",160.00
4,5,transtion compte courant,1,None,"[0, 0, 0, 0]",2240.00
5,6,transtion livret A,2,None,"[0, 0, 0, 0]",NaN
6,7,transtion SwissLife,3,None,"[0, 0, 0, 0]",NaN

In [22]:
budget_monthly_output_df = cumul_of_event_output_df.rename(columns = {'amount': 'monthly_output_amount'})
budget_monthly_output_df['monthly_output_amount'] = - budget_monthly_output_df['monthly_output_amount']

budget_data_prevision_df = pd.merge(
    budget_data_prevision_df,
    budget_monthly_output_df,
    how = 'left',
    left_on = 'id_budget',
    right_on = 'id_budget'  
)

budget_data_prevision_df

,id_budget,designation,id_account,cap,color,monthly_expected_balance,monthly_output_amount
0,1,charges,1,1000.00,"[1, 0, 0, 1]",-90.00,90.00
1,2,loisir perso,1,700.00,"[0, 1, 0, 1]",NaN,NaN
2,3,Securite,2,5000.00,"[0, 0, 1, 1]",100.00,NaN
3,4,Placement long terme,3,1000.00,"[0.7, 0.7, 0, 1]",160.00,NaN
4,5,transtion compte courant,1,None,"[0, 0, 0, 0]",2240.00,260.00
5,6,transtion livret A,2,None,"[0, 0, 0, 0]",NaN,NaN
6,7,transtion SwissLife,3,None,"[0, 0, 0, 0]",NaN,NaN

In [23]:
budget_data_prevision_df = pd.merge(
    budget_data_prevision_df,
    cumul_of_event_input_df.rename(columns = {'amount': 'monthly_input_amount'}),
    how = 'left',
    left_on = 'id_budget',
    right_on = 'id_budget'  
)
budget_data_prevision_df.replace(np.nan, D('0.00'), inplace = True)

budget_data_prevision_df

,id_budget,designation,id_account,cap,color,monthly_expected_balance,monthly_output_amount,monthly_input_amount
0,1,charges,1,1000.00,"[1, 0, 0, 1]",-90.00,90.00,0.00
1,2,loisir perso,1,700.00,"[0, 1, 0, 1]",0.00,0.00,0.00
2,3,Securite,2,5000.00,"[0, 0, 1, 1]",100.00,0.00,100.00
3,4,Placement long terme,3,1000.00,"[0.7, 0.7, 0, 1]",160.00,0.00,160.00
4,5,transtion compte courant,1,0.00,"[0, 0, 0, 0]",2240.00,260.00,2500
5,6,transtion livret A,2,0.00,"[0, 0, 0, 0]",0.00,0.00,0.00
6,7,transtion SwissLife,3,0.00,"[0, 0, 0, 0]",0.00,0.00,0.00

### 2.3- Regroup data for budget

In [24]:
budget_data_df = pd.merge(
    budget_data_prevision_df,
    budget_abstract_df,
    how = 'left',
    left_on = 'id_budget',
    right_on = 'id_budget'
)
budget_data_df.replace(np.NaN, D('0.00'), inplace = True)
budget_data_df

,id_budget,designation,id_account,cap,color,monthly_expected_balance,monthly_output_amount,monthly_input_amount,end_of_last_month_budget_amount,budget_amount,budget_month_expense,budget_updated_amount,currently_expected_amount
0,1,charges,1,1000.00,"[1, 0, 0, 1]",-90.00,90.00,0.00,1297.93,1208.93,89.00,1224.93,-90.00
1,2,loisir perso,1,700.00,"[0, 1, 0, 1]",0.00,0.00,0.00,4984.00,4984.00,0.00,5000.00,0.00
2,3,Securite,2,5000.00,"[0, 0, 1, 1]",100.00,0.00,100.00,5754.01,5754.01,0.00,5754.01,100.00
3,4,Placement long terme,3,1000.00,"[0.7, 0.7, 0, 1]",160.00,0.00,160.00,11000.00,10929.00,71.00,11000.00,0.00
4,5,transtion compte courant,1,0.00,"[0, 0, 0, 0]",2240.00,260.00,2500,1195.00,3695.00,0.00,3695.00,-100.00
5,6,transtion livret A,2,0.00,"[0, 0, 0, 0]",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,7,transtion SwissLife,3,0.00,"[0, 0, 0, 0]",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

### 2.4- Regroup budget data for account

In [25]:
account_data_df = budget_data_df.groupby(['id_account']).agg({
    'monthly_expected_balance': 'sum',
    'currently_expected_amount': 'sum',
    'budget_amount': 'sum',
    'monthly_output_amount': 'sum',
    'budget_updated_amount': 'sum',
    'budget_month_expense': 'sum'})
account_data_df.rename(columns = {
    'monthly_expected_balance': 'month_balance',
    'currently_expected_amount': 'yet_to_happen',
    'budget_amount': 'real_amount',
    'budget_updated_amount': 'bank_amount',
    'budget_month_expense': 'month_expenditure'
    }, inplace = True)

account_data_df['account_status'] = np.where(
    (account_data_df['bank_amount'] + account_data_df['yet_to_happen']) > 0,
    0,
    np.where(
            (account_data_df['bank_amount'] + account_data_df['yet_to_happen']) == 0,
            1,
            0
    )
    
)

account_data_df

,month_balance,yet_to_happen,real_amount,monthly_output_amount,bank_amount,month_expenditure,account_status
id_account,,,,,,,
1,2150.00,-190.00,9887.93,350.00,9919.93,89.00,0
2,100.00,100.00,5754.01,0.00,5754.01,0.00,0
3,160.00,0.00,10929.00,0.00,11000.00,71.00,0

## 3 Construct object for visual
### 3.1 Account Abstract

In [26]:
account_info_df = pd.merge(
    account_df,
    account_data_df,
    how = 'left',
    left_on = 'id_account',
    right_on = 'id_account'
)
account_info_df.replace(np.NaN, D('0.00'), inplace = True)
account_info_df

,id_account,designation,credit_card,checkbook,bank_transfer,month_balance,yet_to_happen,real_amount,monthly_output_amount,bank_amount,month_expenditure,account_status
0,1,compte courant,1,1,1,2150.00,-190.00,9887.93,350.00,9919.93,89.00,0
1,2,livret A,0,0,1,100.00,100.00,5754.01,0.00,5754.01,0.00,0
2,3,SwissLife,0,0,1,160.00,0.00,10929.00,0.00,11000.00,71.00,0

### 3.2 Budget Abstract

In [27]:
budget_info_df = pd.merge(
    budget_data_df,
    account_info_df[['id_account', 'designation', 'account_status']].rename(columns = {'designation': 'account_designation'}),
    how = 'left',
    left_on = 'id_account',
    right_on = 'id_account'
)
budget_info_df.replace(np.NaN, D('0.00'), inplace = True)

budget_info_df

,id_budget,designation,id_account,cap,color,monthly_expected_balance,monthly_output_amount,monthly_input_amount,end_of_last_month_budget_amount,budget_amount,budget_month_expense,budget_updated_amount,currently_expected_amount,account_designation,account_status
0,1,charges,1,1000.00,"[1, 0, 0, 1]",-90.00,90.00,0.00,1297.93,1208.93,89.00,1224.93,-90.00,compte courant,0
1,2,loisir perso,1,700.00,"[0, 1, 0, 1]",0.00,0.00,0.00,4984.00,4984.00,0.00,5000.00,0.00,compte courant,0
2,3,Securite,2,5000.00,"[0, 0, 1, 1]",100.00,0.00,100.00,5754.01,5754.01,0.00,5754.01,100.00,livret A,0
3,4,Placement long terme,3,1000.00,"[0.7, 0.7, 0, 1]",160.00,0.00,160.00,11000.00,10929.00,71.00,11000.00,0.00,SwissLife,0
4,5,transtion compte courant,1,0.00,"[0, 0, 0, 0]",2240.00,260.00,2500,1195.00,3695.00,0.00,3695.00,-100.00,compte courant,0
5,6,transtion livret A,2,0.00,"[0, 0, 0, 0]",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,livret A,0
6,7,transtion SwissLife,3,0.00,"[0, 0, 0, 0]",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,SwissLife,0

### 3.3 Ticket abstract

In [28]:
ticket_affectation_mono_budget_df = ticket_affectation_df.groupby(['id_ticket']).agg({
       'id_ticket_affectation': 'count',
        'id_budget': 'sum'
})
ticket_affectation_mono_budget_df = ticket_affectation_mono_budget_df.rename(columns = {'id_ticket_affectation': 'number_of_budget'})
ticket_affectation_mono_budget_df['id_ticket'] = ticket_affectation_mono_budget_df.index

ticket_affectation_mono_budget_df

           number_of_budget  id_budget  id_ticket
id_ticket
1                         1          1          1
2                         1          5          2
3                         1          1          3
4                         1          1          4
5                         1          3          5
6                         2          9          6
7                         1          1          7
8                         1          1          8
9                         1          4          9
10                        2          3         10
11                        4         10         11
12                        1          5         12

In [29]:
ticket_affectation_mono_budget_df = pd.merge(
    ticket_affectation_mono_budget_df[
        ticket_affectation_mono_budget_df['number_of_budget'] == 1],
    budget_df[['id_budget', 'designation', 'color']],
    how = 'left',
    left_on = 'id_budget',
    right_on = 'id_budget'
)
ticket_affectation_mono_budget_df = ticket_affectation_mono_budget_df.rename(columns = {'designation': 'budget_designation', 'color': 'budget_color'})
ticket_affectation_mono_budget_df

,number_of_budget,id_budget,id_ticket,budget_designation,budget_color
0,1,1,1,charges,"[1, 0, 0, 1]"
1,1,5,2,transtion compte courant,"[0, 0, 0, 0]"
2,1,1,3,charges,"[1, 0, 0, 1]"
3,1,1,4,charges,"[1, 0, 0, 1]"
4,1,3,5,Securite,"[0, 0, 1, 1]"
5,1,1,7,charges,"[1, 0, 0, 1]"
6,1,1,8,charges,"[1, 0, 0, 1]"
7,1,4,9,Placement long terme,"[0.7, 0.7, 0, 1]"
8,1,5,12,transtion compte courant,"[0, 0, 0, 0]"

In [30]:
ticket_simple_info_df = pd.merge(
    ticket_df[['id_ticket', 'date', 'recipient', 'reason', 'amount', 'id_transaction_type', 'id_ticket_state', 'id_account']],
    ticket_affectation_mono_budget_df[['id_ticket','id_budget', 'budget_designation', 'budget_color']],
    how = 'inner',
    left_on = 'id_ticket',
    right_on = 'id_ticket'
)
ticket_simple_info_df

,id_ticket,date,recipient,reason,amount,id_transaction_type,id_ticket_state,id_account,id_budget,budget_designation,budget_color
0,1,2022-12-20,Auchan,vêtement,45.00,1,1,1,1,charges,"[1, 0, 0, 1]"
1,2,2022-10-02,Maboite,salaire,2195.00,2,1,1,5,transtion compte courant,"[0, 0, 0, 0]"
2,3,2022-10-03,LeClerc,course,112.12,1,1,1,1,charges,"[1, 0, 0, 1]"
3,4,2022-10-04,Fnac,livre,8.96,1,1,1,1,charges,"[1, 0, 0, 1]"
4,5,2022-10-05,Boulanger,ordinateur,1245.99,1,1,1,3,Securite,"[0, 0, 1, 1]"
5,7,2022-10-07,AuchanDrive,course,44.99,1,1,1,1,charges,"[1, 0, 0, 1]"
6,8,2022-10-08,Amazone,carte decorative,30,1,1,1,1,charges,"[1, 0, 0, 1]"
7,9,2022-12-09,SwissLife,placement,40.00,1,2,3,4,Placement long terme,"[0.7, 0.7, 0, 1]"
8,12,2022-12-03,Expleo,salaire decembre,2500.00,2,1,1,5,transtion compte courant,"[0, 0, 0, 0]"

In [31]:
budget_complexe_df = pd.DataFrame.from_dict({
    'id_budget': 0,
    'budget_designation': 'multi-budgets',
    'budget_color': [[1.0, 1.0, 1.0, 1.0]]
})
ticket_complexe = ticket_df[~ticket_df['id_ticket'].isin(ticket_simple_info_df['id_ticket'])]
ticket_complexe['id_budget'] = 0

ticket_complexe_info_df = pd.merge(
    ticket_complexe[['id_ticket', 'date', 'recipient', 'reason', 'amount', 'id_transaction_type', 'id_ticket_state', 'id_budget', 'id_account']],
    budget_complexe_df,
    how = 'inner',
    left_on = 'id_budget',
    right_on = 'id_budget'
)
ticket_complexe_info_df

/tmp/ipykernel_22240/1708525709.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ticket_complexe['id_budget'] = 0

,id_ticket,date,recipient,reason,amount,id_transaction_type,id_ticket_state,id_budget,id_account,budget_designation,budget_color
0,6,2022-10-06,Commun,virement mensuel,1000.00,3,1,0,2,multi-budgets,"[1.0, 1.0, 1.0, 1.0]"
1,10,2022-10-02,VandB,sortie apéro,36.00,1,2,0,1,multi-budgets,"[1.0, 1.0, 1.0, 1.0]"
2,11,2022-01-01,Perso,initialisation,17000.00,2,1,0,1,multi-budgets,"[1.0, 1.0, 1.0, 1.0]"

In [32]:
ticket_global_df = pd.concat([ticket_simple_info_df, ticket_complexe_info_df])
ticket_global_info_df = pd.merge(
    ticket_global_df,
    account_df[['id_account', 'designation']].rename(columns= {'designation': 'account_designation'}),
    how = 'left',
    left_on = 'id_account',
    right_on = 'id_account'
)
ticket_global_info_df

,id_ticket,date,recipient,reason,amount,id_transaction_type,id_ticket_state,id_account,id_budget,budget_designation,budget_color,account_designation
0,1,2022-12-20,Auchan,vêtement,45.00,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant
1,2,2022-10-02,Maboite,salaire,2195.00,2,1,1,5,transtion compte courant,"[0, 0, 0, 0]",compte courant
2,3,2022-10-03,LeClerc,course,112.12,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant
3,4,2022-10-04,Fnac,livre,8.96,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant
4,5,2022-10-05,Boulanger,ordinateur,1245.99,1,1,1,3,Securite,"[0, 0, 1, 1]",compte courant
5,7,2022-10-07,AuchanDrive,course,44.99,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant
6,8,2022-10-08,Amazone,carte decorative,30,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant
7,9,2022-12-09,SwissLife,placement,40.00,1,2,3,4,Placement long terme,"[0.7, 0.7, 0, 1]",SwissLife
8,12,2022-12-03,Expleo,salaire decembre,2500.00,2,1,1,5,transtion compte courant,"[0, 0, 0, 0]",compte courant
9,6,2022-10-06,Commun,virement mensuel,1000.00,3,1,2,0,multi-budgets,"[1.0, 1.0, 1.0, 1.0]",livret A
10,10,2022-10-02,VandB,sortie apéro,36.00,1,2,1,0,multi-budgets,"[1.0, 1.0, 1.0, 1.0]",compte courant
11,11,2022-01-01,Perso,initialisation,17000.00,2,1,1,0,multi-budgets,"[1.0, 1.0, 1.0, 1.0]",compte courant

In [33]:
ticket_info_temp_1_df = pd.merge(
    ticket_global_info_df,
    ticket_state_df,
    how = 'left',
    left_on = 'id_ticket_state',
    right_on = 'id_ticket_state'
)


ticket_info_df = pd.merge(
    ticket_info_temp_1_df,
    Transaction_type_df,
    how = 'left',
    left_on = 'id_transaction_type',
    right_on = 'id_transaction_type'
)

ticket_info_df['signed_amount'] = np.where(
    ticket_info_df['id_transaction_type'] == 1,
    - ticket_info_df['amount'],
    ticket_info_df['amount']
)

ticket_info_df['id_budget'].replace(np.NaN, 0, inplace = True)
ticket_info_df = ticket_info_df.sort_values(by= ['date'], ascending = False)
ticket_info_df = ticket_info_df.reset_index(drop = True)
ticket_info_df

,id_ticket,date,recipient,reason,amount,id_transaction_type,id_ticket_state,id_account,id_budget,budget_designation,budget_color,account_designation,ticket_state,transaction_type,signed_amount
0,1,2022-12-20,Auchan,vêtement,45.00,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant,A jour,Sortie,-45.00
1,9,2022-12-09,SwissLife,placement,40.00,1,2,3,4,Placement long terme,"[0.7, 0.7, 0, 1]",SwissLife,En attente,Sortie,-40.00
2,12,2022-12-03,Expleo,salaire decembre,2500.00,2,1,1,5,transtion compte courant,"[0, 0, 0, 0]",compte courant,A jour,Entrée,2500.00
3,8,2022-10-08,Amazone,carte decorative,30,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant,A jour,Sortie,-30
4,7,2022-10-07,AuchanDrive,course,44.99,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant,A jour,Sortie,-44.99
5,6,2022-10-06,Commun,virement mensuel,1000.00,3,1,2,0,multi-budgets,"[1.0, 1.0, 1.0, 1.0]",livret A,A jour,Interne,1000.00
6,5,2022-10-05,Boulanger,ordinateur,1245.99,1,1,1,3,Securite,"[0, 0, 1, 1]",compte courant,A jour,Sortie,-1245.99
7,4,2022-10-04,Fnac,livre,8.96,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant,A jour,Sortie,-8.96
8,3,2022-10-03,LeClerc,course,112.12,1,1,1,1,charges,"[1, 0, 0, 1]",compte courant,A jour,Sortie,-112.12
9,2,2022-10-02,Maboite,salaire,2195.00,2,1,1,5,transtion compte courant,"[0, 0, 0, 0]",compte courant,A jour,Entrée,2195.00
10,10,2022-10-02,VandB,sortie apéro,36.00,1,2,1,0,multi-budgets,"[1.0, 1.0, 1.0, 1.0]",compte courant,En attente,Sortie,-36.00
11,11,2022-01-01,Perso,initialisation,17000.00,2,1,1,0,multi-budgets,"[1.0, 1.0, 1.0, 1.0]",compte courant,A jour,Entrée,17000.00

In [43]:
ticket_info_df.loc[1, 'date'].strftime('%d/%m/%Y')

'09/12/2022'

In [44]:
ticket_info_df.loc[1, 'date'].strftime('fr_FR.utf8')

'fr_FR.utf8'